# === Example Junjo App - Telemetry API Key =========================================================>
# This API key allows the example Junjo App to send telemetry to the Junjo AI Studio instance.
# Setup an API key inside Junjo AI Studio and replace the default value.
# Turn-Key Junjo AI Studio Repo: https://github.com/mdrideout/junjo-ai-studio-minimal-build
JUNJO_AI_STUDIO_API_KEY="junjo_ai_studio_api_key_here"

# === Gemini API Key =====================================================>
# This example app uses the Gemini API to make an LLM request.
# Get a Gemini API key from https://aistudio.google.com/app/api-keys
GEMINI_API_KEY="your_gemini_api_key_here"