# Create your Junjo AI Studio API Key inside Junjo Studio
JUNJO_AI_STUDIO_API_KEY="[junjo_ai_studio_api_key_here]"

# xAI is the currently setup provider of chat and image generation responses. 
XAI_API_KEY="[xai_api_key_here]"

# Junjo nodes can be configured to use GeminiTool instead of GrokTool
GEMINI_API_KEY="[gemini_api_key_here]"

# Required by xAI SDK to produce opentelemetry
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"